# JSpringBoot

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/demo/controller/: DemoController.java
src/main/java/org/example/demo/dao/: UserMapper.java  UserRepository.java
src/main/java/org/example/demo/pojo/: User.java
src/main/java/org/example/demo/service/: UserService.java
src/main/java/org/example/demo/vo/: UserInt.java  UserVo.java
src/main/java/org/example/security/controller/: LoginController.java
src/main/java/org/example/security/pojo/: JwtUser.java  User.java
src/main/java/org/example/security/realm/: CorsFilter.java  GlobalExceptionController.java  JwtFilter.java  ShiroConfig.java  TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
src/main/java/org/example/security/util/: JwtUtil.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
